{
	"nodes":[
		{"id":"ea5bf06d653ee080","type":"text","text":"Python","x":-200,"y":-20,"width":74,"height":50},
		{"id":"9263ce36cb0ed7a9","type":"text","text":"Pytest\n","x":60,"y":-100,"width":81,"height":50},
		{"id":"8a4c8f7ce7b52e81","type":"text","text":"Selenium","x":101,"y":30,"width":92,"height":50},
		{"id":"db642d4430aaf77f","type":"text","text":"CI/CD","x":-220,"y":189,"width":250,"height":60},
		{"id":"3eb45aae12bbb920","type":"text","text":"GIT","x":201,"y":163,"width":250,"height":60},
		{"id":"8f97a9525e960234","x":-35,"y":-352,"width":250,"height":60,"type":"text","text":"Go"},
		{"id":"cfd9393f94ab58f1","x":166,"y":-100,"width":285,"height":130,"type":"text","text":"БД\nСпособность получить любые сведения из БД для тестирования без привлечения программиста\n\n"},
		{"id":"614ca4e333f22392","x":-341,"y":-165,"width":250,"height":60,"type":"text","text":"Основная теория программирования"},
		{"id":"26de0c7177750d9a","x":137,"y":-223,"width":250,"height":60,"type":"text","text":"Dev Tools"},
		{"id":"c5dbf727c040b1f3","x":-142,"y":330,"width":250,"height":60,"type":"text","text":"https://app.todoist.com/app/task/ponyat-kod-kotoriy-napisal-postman-8522674279"}
	],
	"edges":[
		{"id":"100a468221c4a287","fromNode":"ea5bf06d653ee080","fromSide":"right","toNode":"9263ce36cb0ed7a9","toSide":"left"},
		{"id":"2a7894c720a1776f","fromNode":"ea5bf06d653ee080","fromSide":"right","toNode":"8a4c8f7ce7b52e81","toSide":"left"}
	]
}