{
	"nodes":[
		{"id":"62cc7e2eb501c44a","type":"text","text":"# Task\n","x":-335,"y":-298,"width":115,"height":58,"color":"5"},
		{"id":"9524b45e2cf7d24d","type":"text","text":"Tracking in **[Google Sheets](https://docs.google.com/spreadsheets/d/1kZYb6CKzJyXdMAXuwb5lj0Vy0TxlhrGJ3nCN5EG2h-4/edit?gid=1648732778#gid=1648732778)** & **ClickUp**","x":-147,"y":-520,"width":247,"height":80},
		{"id":"18d5d0365861afeb","type":"text","text":"# Analysis & Plan","x":-147,"y":78,"width":247,"height":62,"color":"5"},
		{"id":"1f12f96608c15428","type":"text","text":"# Tests","x":-421,"y":437,"width":121,"height":50,"color":"5"},
		{"id":"e7632d5cbfd0d464","type":"text","text":"# REALISE","x":-890,"y":-323,"width":165,"height":50,"color":"5"},
		{"id":"c541f4b9462172fc","type":"text","text":"# Review","x":-1300,"y":180,"width":140,"height":50,"color":"5"},
		{"id":"374e525681f00fff","type":"text","text":"# Test - report","x":-1325,"y":-140,"width":205,"height":50,"color":"5"},
		{"id":"bea9cd9e3633700e","type":"text","text":"# Debug","x":-725,"y":-20,"width":145,"height":60,"color":"5"},
		{"id":"6479fe6789149ffb","type":"text","text":"# Bug - report","x":-912,"y":437,"width":212,"height":50,"color":"5"},
		{"id":"56d4950c6768eaa2","type":"file","file":"theory/Шаблон промпта.md","x":580,"y":80,"width":644,"height":792},
		{"id":"cbf12c3d75437d9f","x":-1040,"y":720,"width":520,"height":2491,"type":"file","file":"theory/Баг-репорт.md"}
	],
	"edges":[
		{"id":"0557f19e6082e276","fromNode":"1f12f96608c15428","fromSide":"left","toNode":"6479fe6789149ffb","toSide":"right","color":"5"},
		{"id":"08edac8eaacace29","fromNode":"62cc7e2eb501c44a","fromSide":"right","toNode":"18d5d0365861afeb","toSide":"top","color":"5"},
		{"id":"c15bf1c430df0b26","fromNode":"18d5d0365861afeb","fromSide":"bottom","toNode":"1f12f96608c15428","toSide":"right","color":"5"},
		{"id":"f3bfe30231388578","fromNode":"6479fe6789149ffb","fromSide":"left","toNode":"c541f4b9462172fc","toSide":"bottom","color":"5"},
		{"id":"665cdfc740a046c7","fromNode":"bea9cd9e3633700e","fromSide":"right","toNode":"1f12f96608c15428","toSide":"right","color":"4"},
		{"id":"0fb9d493a73e0f65","fromNode":"c541f4b9462172fc","fromSide":"top","toNode":"bea9cd9e3633700e","toSide":"left","color":"4"},
		{"id":"5a46ad7a77bcb162","fromNode":"e7632d5cbfd0d464","fromSide":"top","toNode":"9524b45e2cf7d24d","toSide":"left","color":"4","label":"change task status"},
		{"id":"d71c29b389d3a3ef","fromNode":"62cc7e2eb501c44a","fromSide":"right","toNode":"9524b45e2cf7d24d","toSide":"left","fromEnd":"arrow","label":"new task"},
		{"id":"76b28144e9b853a4","fromNode":"374e525681f00fff","fromSide":"top","toNode":"e7632d5cbfd0d464","toSide":"left","color":"5"},
		{"id":"406946ac98c52b4f","fromNode":"c541f4b9462172fc","fromSide":"top","toNode":"374e525681f00fff","toSide":"bottom","color":"5"},
		{"id":"94f2d304ce448b0c","fromNode":"e7632d5cbfd0d464","fromSide":"right","toNode":"1f12f96608c15428","toSide":"right","color":"5"},
		{"id":"ef65b19a4fd05930","fromNode":"18d5d0365861afeb","fromSide":"right","toNode":"56d4950c6768eaa2","toSide":"left"},
		{"id":"c732464921d04aa6","fromNode":"6479fe6789149ffb","fromSide":"bottom","toNode":"cbf12c3d75437d9f","toSide":"top"}
	]
}